#tomcat port Number
server.port=7993

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=day
spring.datasource.password=day

#view page path
spring.mvc.view.prefix=/WEB-INF/views/
#view page extension
spring.mvc.view.suffix=.jsp
#binary mode File Upload
spring.servlet.multipart.enabled=false

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:net/daum/mappers/**/*.xml


#JPA 
#table create/update
spring.jpa.hibernate.ddl-auto=update
#ddl
spring.jpa.generate-ddl=true
#sql show
spring.jpa.show-sql=true
#oracle database select
spring.jpa.database=oracle
#log
logging.level.org.hibernate=info




