

#tomcat port Number
server.port=8001

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=day
spring.datasource.password=day

#view page path
spring.mvc.view.prefix=/WEB-INF/views/
#view page extension
spring.mvc.view.suffix=.jsp
#binary mode File Upload
spring.servlet.multipart.enabled=false

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/car/mappers/**/*.xml


#JPA 
#table create/update
spring.jpa.hibernate.ddl-auto=update
#ddl
spring.jpa.generate-ddl=true
#sql show
spring.jpa.show-sql=true
#oracle database select
spring.jpa.database=oracle
#log
logging.level.org.hibernate=info
#JPA Paging SQL -> oracle 18c,21c
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# registration
spring.security.oauth2.client.registration.naver.client-id=<client id>
spring.security.oauth2.client.registration.naver.client-secret=<client secret>
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,gender,age,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher





#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jackson.serialization.fail-on-empty-beans=false

